# BlockLocker

./: .gitignore  .travis.yml  LICENCE.txt  README.md  build.gradle.kts  my_patch.patch  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  java-ci.yml
plugin/: pom.xml
plugin/src/main/java/nl/rutgerkok/chestsignprotect/: ChestSettings.java  ChestSignProtect.java  ProfileFactory.java  ProtectionFinder.java  SignParser.java  Translator.java
plugin/src/main/java/nl/rutgerkok/chestsignprotect/impl/: BlockFinder.java  ChestSettingsImpl.java  ChestSignProtectPlugin.java  Config.java  ConfigTranslator.java  ContainerProtectionImpl.java  NMSAccessor.java  NMSException.java  ProtectionFinderImpl.java  SignFinder.java  SignParserImpl.java
plugin/src/main/java/nl/rutgerkok/chestsignprotect/impl/converter/: ProtectionMissingIds.java  SignConverter.java  UUIDFetcher.java
plugin/src/main/java/nl/rutgerkok/chestsignprotect/impl/event/: BlockDestroyListener.java  InteractListener.java  PlayerInteractListener.java
plugin/src/main/java/nl/rutgerkok/chestsignprotect/impl/profile/: EveryoneProfile.java  PlayerProfile.java  PlayerProfileImpl.java  ProfileFactoryImpl.java  package-info.java
plugin/src/main/java/nl/rutgerkok/chestsignprotect/profile/: Profile.java  package-info.java
plugin/src/main/java/nl/rutgerkok/chestsignprotect/protection/: ContainerProtection.java  Protection.java  package-info.java
plugin/src/main/resources/: translations-en.yml
plugin/src/test/java/nl/rutgerkok/chestsignprotect/impl/profile/: NullTranslator.java
src/main/java/nl/rutgerkok/blocklocker/: AttackType.java  BlockData.java  BlockLockerAPI.java  BlockLockerAPIv2.java  BlockLockerPlugin.java  Cache.java  CacheFlag.java  ChestSettings.java  HopperCache.java  NameAndId.java  OpenBlockSound.java  Permissions.java  ProfileFactory.java  ProtectableBlocksSettings.java  ProtectionCache.java  ProtectionFinder.java  ProtectionSign.java  ProtectionType.java  ProtectionUpdater.java  SearchMode.java  SecretSignEntry.java  SignParser.java  SignSelector.java  SignType.java  Translator.java
src/main/java/nl/rutgerkok/blocklocker/event/: PlayerProtectionCreateEvent.java  package-info.java
src/main/java/nl/rutgerkok/blocklocker/group/: CombinedGroupSystem.java  GroupSystem.java  package-info.java
src/main/java/nl/rutgerkok/blocklocker/impl/: BlockFinder.java  BlockLockerPluginImpl.java  ChestSettingsImpl.java  CompleteDoor.java  Config.java  ConfigTranslator.java  Door.java  HopperCacheImpl.java  JsonSecretSignEntry.java  NbtSecretSignEntry.java  ProtectionFinderImpl.java  ProtectionLimitManager.java  ProtectionSignImpl.java  ProtectionUpdaterImpl.java  SchedulerSupport.java  SignParserImpl.java  SignSelectorImpl.java  TextComponents.java  package-info.java
src/main/java/nl/rutgerkok/blocklocker/impl/blockfinder/: BlockFinder.java  ConnectedContainersBlockFinder.java  SeparateContainersBlockFinder.java  package-info.java
src/main/java/nl/rutgerkok/blocklocker/impl/converter/: ProtectionMissingIds.java  ProtectionNameUpdater.java  ProtectionUUIDSetter.java  ProtectionUpdaterImpl.java  SignConverter.java  UUIDFetcher.java  UUIDHandler.java  package-info.java
src/main/java/nl/rutgerkok/blocklocker/impl/event/: BlockDestroyListener.java  BlockLockerCommand.java  BlockPlaceListener.java  EventListener.java  GolemListener.java  InteractListener.java  ProtectionLimitCommands.java  SignChangeListener.java  package-info.java
src/main/java/nl/rutgerkok/blocklocker/impl/group/: FactionsGroupSystem.java  GuildsGroupSystem.java  PermissionsGroupSystem.java  ScoreboardGroupSystem.java  SimpleClansGroupSystem.java  TownyGroupSystem.java  mcMMOGroupSystem.java  package-info.java
src/main/java/nl/rutgerkok/blocklocker/impl/location/: TownyLocationChecker.java
src/main/java/nl/rutgerkok/blocklocker/impl/nms/: CNAccessor.java  NMS116Accessor.java  NMSAccessor.java  (+5 more)
src/main/java/nl/rutgerkok/blocklocker/location/: CombinedLocationChecker.java  IllegalLocationException.java  LocationChecker.java
src/main/java/nl/rutgerkok/blocklocker/profile/: GroupProfile.java  PlayerProfile.java  Profile.java  TagProfile.java  TimerProfile.java  package-info.java
src/main/java/nl/rutgerkok/blocklocker/protection/: AttachedProtection.java  ContainerProtection.java  DoorProtection.java  Protection.java  TrapDoorProtection.java  package-info.java
src/main/java/nl/rutgerkok/blocklocker/util/: ServerVersion.java
src/main/java/nl/rutgerkok/chestsignprotect/: ChestSettings.java  ChestSignProtect.java  NameAndId.java  Permissions.java  ProfileFactory.java  ProtectionFinder.java  ProtectionSign.java  SignParser.java  SignType.java  Translator.java
src/main/java/nl/rutgerkok/chestsignprotect/impl/: BlockFinder.java  ChestSettingsImpl.java  ChestSignProtectPlugin.java  ConfigTranslator.java  ContainerProtectionImpl.java  Door.java  ProtectionFinderImpl.java  ProtectionSignImpl.java  SignParserImpl.java  package-info.java
src/main/java/nl/rutgerkok/chestsignprotect/profile/: GroupProfile.java  PlayerProfile.java  Profile.java
src/main/java/nl/rutgerkok/chestsignprotect/protection/: DoorProtection.java  Protection.java
src/main/resources/: config.yml  plugin.yml  translations-cs.yml  translations-de.yml  translations-en.yml  translations-es.yml  translations-fr.yml  translations-hu.yml  translations-id.yml  translations-it.yml  translations-ja.yml  translations-kr.txt  translations-kr.yml  translations-nl.yml  translations-pl.yml  translations-pt_br.yml  translations-tr.yml  translations-vi.yml  translations-zh-hk.yml  translations-zh-tw.yml  translations-zh.yml
src/test/java/nl/rutgerkok/blocklocker/: TestPlayer.java
src/test/java/nl/rutgerkok/blocklocker/group/: CombinedGroupSystemTest.java
v1_7_R3/: pom.xml
v1_7_R3/src/main/java/nl/rutgerkok/chestsignprotect/impl/v1_7_R3/: NMSTileEntityLookup.java  ProtectedTileEntitySign.java  package-info.java
v1_7_R4/: pom.xml
v1_7_R4/src/main/java/nl/rutgerkok/chestsignprotect/impl/v1_7_R4/: NMSTileEntityLookup.java  ProtectedTileEntitySign.java  package-info.java
(+49 files in other folders)
